<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17_로또번호생성기</title>

    <style>
        body {
            display: flex;
            justify-content: center;
        }

        #num {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
            margin-top: 50px;
        }
        
        #num > section {
            margin-inline: 5px;
            border-radius: 50%;
            border: 1px solid black;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

        #btn {
            margin-top: 30px;
            width: 200px;
        }

        main > section {
            display: flex;
            justify-content: center;
        }
    </style>

</head>
<body>

    <main>

        <div id="container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        
        <section>
            <button id="btn">로또 번호 생성</button>
        </section>
        
    </main>

    <script src="/03_Javascript/js/17_로또번호생성기.js"></script>
</body>
</html>